@media(min-width:100px){
  .mediumsps,.largesps{
    display: none;
  }
  .placeholderjoin{display: none;}

}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.page {
  max-width: 400px;
  margin: 0 auto;
}

header {
  background-color: #a2d4f2;
  display: grid;
  grid-template-columns: 1fr;
  padding-top: 10px;
}
.logo {
  grid-row: 1;
  grid-column: 1;
  margin-left: 10px;
}
header h1 {
  color: black;
  font-size: 1rem;
  margin: 10px;
  grid-row: 1;
  grid-column: 2;
  font-family: "Open Sans Semibold", sans-serif;
}
header picture {
  margin-top: 15px;
  grid-row: 1;
  grid-column: 3;
}
header .currentdate {
  background-color: #f0f2f2;
  grid-column: 1 / 5;
  grid-row: 2;
  text-align: center;
  padding: 5px;
  border: #B6ECF2 solid;
}

nav button {
  background: transparent;
  border: none;
  font-size: 2rem;
  margin: .2rem 2vw;
}
nav {
  grid-column: 4;
  margin-top: 5px;
  background-color: #f0f2f2;
}


nav ul {
  list-style: none;
  padding:0;
  margin: 0;
  
}
nav ul li a {
  display: block;
  padding: 0.5rem 2vw;
  text-decoration: none;
  border-top: 1px solid rgba(0,0,0,0.5);
  color: black;
}
nav ul li a:hover {
  background-color: rgb(0, 0, 0, 0.3);
}
nav ul{display:none;}
nav ul.open{display: block;}

#hamburgerbtn span:nth-child(1) {display: block;}
#hamburgerbtn span:nth-child(2) {display: none;}

#hamburgerbtn.open span:nth-child(1) {display: none;}
#hamburgerbtn.open span:nth-child(2) {display: block;}
.actualdate {
  grid-row: 2;
}

main {
  background-color: #f0f2f2;
}


.placeholderhero {
  border-style: solid;
  border-color: gray;
  margin-bottom: 10px;
  margin-top: 10px;
  background-color: rgb(239, 235, 235);
  position: relative;
}

.placeholderhero p{
  position: absolute;
  top: 30px;
  left: 20px;
  color: white;
  font-size: 20px;
  background-color:#61808C;
  padding: 5px;
}
.placeholderevent {
  border-style: solid;
  border-color: gray;
  height: 200px;
  margin-bottom: 10px;
  margin-top: 10px;
  background-color: rgb(239, 235, 235);
}
.placeholderevent h2{
  color: #61808C;
  text-align: center;
  margin-top: 20px;
}
.placeholderevent p{
  text-align: center;
}
.placeholderweather {
  border-style: solid;
  border-color: gray;
  height: 200px;
  margin-bottom: 10px;
  margin-top: 10px;
  background-color: rgb(239, 235, 235);
}
.placeholderweather h2{
  color: #61808C;
  text-align: center;
  margin-top: 20px;

}
.placeholdernews {
  border-style: solid;
  border-color: gray;
  height: 200px;
  margin-bottom: 10px;
  margin-top: 10px;
  background-color: rgb(239, 235, 235);
}
.placeholdernews h2{
  color: #61808C;
  text-align: center;
  margin-top: 20px;
}
.placeholdernews p{
  text-align: center;
}

footer {
  background-color: #a2d4f2;
  text-align: center;
  padding-bottom: 10px;
  margin-top: 20px;
}

footer h2 {
  font-size: 18px;
  color: black;
  font-family: "Open Sans Semibold", sans-serif;
}
.f {
  margin-top: 8px;
  font-family: "Open Sans Light", sans-serif;
  font-size: 14px;
  margin-bottom: 8px;
}

.personalinfo {
  font-family: "Open Sans Light", sans-serif;
  font-size: 14px;
  margin-top: 20px;
 
}

.box-wrapper {
  display: flex;
  flex-direction: column;
  background-color:rgb(239, 235, 235);
}
.box1 {
  flex: 1;
  padding: 10px;
  border-style: solid;
  border-color: gray;

}

.box2 {
  flex: 2;
  padding: 8px;
  border-style: solid;
  border-color: gray;
}

.box3 {
  flex: 3;
  padding: 10px;
  border-style: solid;
  border-color: gray;
}

@media (max-width=300px){
  .placeholderjoin{
    display: none;
  }
.box3{
  display: none;
}
}


img[data-src] {
  filter: blur(0.2em);
}

 img {
  filter: blur(0em);
  transition: filter 0.5s;
}

img.demoimg:hover{
  box-shadow: 0 0 40px #333;
}



/*DISCOVER PAGE */ 

section.discover{
  margin-top: 30px;
  display: flex;
  flex-direction: column;

}


p.discoverp{
  margin-top: 20px;
  margin-bottom: 20px;
  padding: 10px;
}
h1.discoverh1{
  text-align: center;
  margin: 60px;
  position: absolute;
  flex: 1;

}
div.spsbanner{
  background-color: aquamarine;
  padding: 30px;
  margin-top: 20px;
  margin-bottom: 20px;
}

section.demos{
  margin-top: 20px;
  padding-bottom: 20px;
}

div.demo{
  
  display: flex;
  flex-direction: column;
}


h2.subtitle{
 grid-column: 1;
 padding: 20px;
}

p.demoinfo{
 grid-column: 1;
 padding-left: 20px;
 
}
img.demoimg{
 display: block;
 margin-left: auto;
 margin-right: auto;
 margin-top: 20px;

}
