@media (min-width:1000px){
    .page {
        max-width: 1000px;
        margin: 0 auto;
      }

      main{
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
    }

.placeholderweather{
   grid-row: 2;
   grid-column: 1
}

.placeholdernews{
    grid-row: 3;
grid-column: 2;

}
.placeholdersp2{
    grid-column: 3;
    grid-row: 2;
}

.placeholdersp1{
    grid-column: 3;
    grid-row: 1;
}
.placeholderevent{
    grid-row: 1;
    grid-column: 1;
}
.placeholderhero{
   height:auto ;
    grid-row: 1 / 3;
}









      footer img{
          margin-left: 150px;
          width: 120px;
      }
      .basicinfo{
          margin-right: 100px;
          margin-top: 40px;
      }

      footer div{
        grid-row: 2;
        grid-column: 1 / 3;
        justify-self: center;
    }

    .personalinfo{
        grid-row: 3;
        grid-column:1 / 5;
        display: flex;
        padding: 10px;
        margin-left: 10px;
        gap: 5px;
        justify-self: center;
    }
}