@media (min-width: 650px) {
  .page {
    max-width: 650px;
    margin: 0 auto;
  }

  header {
    grid-template-columns: 1fr 5fr 1fr 2fr;
  }
  header h1 {
    font-size: 25px;
  }

  #placeholder {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .placeholdernews {
    grid-row: 2;
    grid-column: 1 / 4;
  
  }

  .placeholderhero {
    grid-row: 1;
    grid-column: 1/4;
  }
  .placeholderhero p {
    font-size: 30px;
  }
  .bow-wrapper {
    display: flex;
    flex-direction: row;
  }
  .placeholderevent {
    grid-row: 5;
    grid-column: 1/3;
  }
  .placeholderweather {
    grid-row: 5;
    margin-top: 0px;
   
  }
  .placeholderjoin {
    margin-bottom: 10px;
    margin-top: 10px;
    border: solid #61808c;
    grid-row: 4;
    grid-column: 1 / 4;
    display: block;
    border-radius: 5px;
    position: relative;
  }

  .buttonjoinus {
    appearance: none;
    padding: 5px;
    border: none;
    background-color: #b6ecf2;
    font-weight: 600;
    border-radius: 5px;
    position: absolute;
    width: 30%;
    text-align: center;
    top: 20px;
    left: 240px;
    text-decoration: none;
    color: black;
  }

  .placeholderjoin p {
    text-align: center;
    padding: 30px;
  }
  footer {
    display: grid;
    grid-template-columns: auto;
    text-align: left;
  }

  footer img {
    grid-row: 1;
    grid-column: 1;
  }
  footer div {
    grid-row: 2;
    grid-column: 1/4;
  }
  .personalinfo {
    grid-row: 3;
    grid-column: 1 / 4;
    display: flex;
    padding: 10px;
    margin-left: 10px;
    gap: 5px;
  }
  .basicinfo {
    margin-top: 20px;
  }

  .smallsps {
    display: none;
  }
  .mediumsps {
    display: block;
  }

  /*DISCOVER PAGE */

  section.discover {
    flex-direction: row;
  }

  div.spsbanner {
   
    padding: 30px;
    margin-top: 20px;
    margin-bottom: 20px;
  }

  p.discoverp {
   margin-top: 0px;
  }
  section.demos {
    margin-top: 20px;
    padding-bottom: 20px;
  }

  div.demo {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-bottom: 20px;
  }

  h2.subtitle {
    grid-column: 1;
    padding: 20px;
  }

  p.demoinfo {
   margin-top: 20px;
   font-size: 18px;
   text-align:left;
  }
  img.demoimg {
    grid-column: 2;
    grid-row: 1/3;
  }



/*directory page*/
  .cards{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  #contactnow{
    display: flex;
    flex-flow: row wrap;
    flex-direction: row;
    margin-top: 20px;
  }

  .box-wrapper {
    display: flex;
    flex-direction: row;
    gap: 20px;   
  
  }

  .box1 {
flex-grow: 2;
    padding: 10px;
    border: solid #61808c;  
  }
  .personalinfo {
    padding: 0.5rem;
  }
  
  .communicate{
    width: 50%;
    margin-left: 50px;
  }
  
.message{
  width: 40%;
 
}
}




